@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: rgb(255, 255, 255);
  font-family: Arial, Helvetica, sans-serif;
}

@media (min-width: 480px) and (max-width: 768px) {
  .title-2 {
    display: none;
  }
  .offer-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(8, minmax(50vw, 1fr));
    overflow: scroll;
    align-items: center;
    transition: all 0.5s;
    width: 100%;
  }
  .offerCard {
    height: 70vh;
  }
}

@media (max-width: 480px) {
  .title-1,
  .title-3 {
    font-size: 10px;
    letter-spacing: 0.5px;
  }
  .below-header {
    min-height: 35px !important;
    font-size: 13px !important;
  }
  #nav-icon3 span {
    width: 5px;
    height: 5px;
  }
  .buy-now-carousel {
    width: 97%;
    height: fit-content;
  }
  .buy-now-carousel h2 {
    font-size: 20px;
  }
  .buy-now-carousel p {
    font-size: 16px;
  }
  .buy-now-carousel button {
    font-size: 13px;
  }
  .popularNowContainer {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)) !important;
    padding: 3% !important;
  }
  .popularNowDiv {
    width: 100%;
  }
  .popularNow {
    font-size: 24px !important;
  }
  .popularRightNowHeading {
    padding: 12% 0% 6% !important;
    font-size: 26px !important;
  }
}
@media (min-width: 480px) and (max-width: 768px) {
  .offer-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(8, minmax(50vw, 1fr));
    overflow: scroll;
    align-items: center;
    transition: all 0.5s;
    width: 100%;
  }
  .offerCard {
    height: 67vh;
  }
  .popularNowContainer {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr)) !important;
    padding: 3% !important;
  }
  .popularNowDiv {
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .infoNav,
  .menuContainerDesktop {
    display: none;
  }

  .menuContainerMobile {
    display: flex;
  }
  .offersArrows {
    display: none !important;
  }
}

@media (max-width: 1200px) {
  .infoNav,
  .menuContainerDesktop {
    display: none;
  }

  .menuContainerMobile {
    display: flex;
  }
  .offersArrows {
    display: none !important;
  }
}
@media (orientation: landscape) {
  .offer-cards-wrapper {
    padding: 30px 30px 60px 30px !important;
  }
  /* .slideImage {
    height: 160vh !important;
    width: 100vw;
  }
  .imgBanner {
    height: 120vh !important;
    width: 100vw;
  }
  .buy-now-carousel {
    padding: 1% !important;
    gap: 0px !important;
    max-height: 36% !important;
  }
  .buy-now-carousel h2 {
    font-size: 15px;
    font-weight: 600;
  }
  .buy-now-carousel p {
    font-size: 14px;
  }
  .buy-now-carousel,
  .imgBanner button {
    font-size: 9px;
    padding: 0.6%;
  }
  .popularRightNowHeading {
    font-size: 24px !important;
  }
  .popularNowContainer a div {
    font-size: 24px !important;
  } */
}

@media (min-width: 768px) and (max-width: 1024px) {
  .offer-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(8, minmax(33vw, 1fr));
    overflow: scroll;
    align-items: center;
    transition: all 0.5s;
    width: 100%;
  }
  .offerCard {
    height: 70vh;
  }
  .popularNowContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr)) !important;
    padding: 2% !important;
    justify-items: center;
    gap: 2% !important;
  }
}

@media (min-width: 1200px) {
  .infoNav,
  .menuContainerDesktop {
    display: flex;
  }
  .menuContainerMobile {
    display: none;
  }
  .offer-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(8, minmax(25%, 1fr));
    overflow: scroll;
    align-items: center;
    transition: all 0.5s;
    width: 100%;
  }
}
@media (min-width: 1024px) and (max-width: 1200px) {
  .offer-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(8, minmax(33vw, 1fr)) !important;
    overflow: scroll;
    align-items: center;
    transition: all 0.5s;
    width: 100%;
  }
  .offerCard {
    height: 60wh !important;
  }
  .popularNowContainer {
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  }
  .popularNowContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(48%, 1fr)) !important;
    padding: 2% !important;
    justify-items: center;
    gap: 2% !important;
  }
}
@media (min-width: 320px) and (max-width: 480px) {
  .offer-cards-wrapper {
    display: grid;
    grid-template-columns: repeat(8, minmax(50vw, 1fr));
    overflow: scroll;
    align-items: center;
    transition: all 0.5s;
    width: 100%;
  }
  .offerCard {
    height: 50vh;
  }
  .offersArrows {
    display: none !important;
  }
  .title-2 {
    display: none !important;
  }
  .offersHeadings {
    font-size: 25px !important;
    margin-top: 40px;
    background-color: #8080807d;
    margin-right: 30px;
  }
}

.offersArrows {
  display: flex;
}

.header-promotion {
  padding: 2px;
}

.menuContainerMobile {
  padding-top: 10px;
  padding-right: 15px;
  padding-bottom: 10px;
  padding-left: 15px;
  z-index: 4;
}

#nav-icon3 span {
  width: 10px;
  height: 10px;
}

nav {
  font-size: 12px;
  text-align: center;
}
.nav-menu {
  font-size: 14px;
}
.bi {
  font-size: 25px;
}

.below-header {
  background-color: #eceff1;
  min-height: 45px;
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 15px;
  font-family: "sans-serif";
  transition: all 0.4s;
  padding: 3px;
}

.content {
  display: flex;
  visibility: hidden;
  flex-direction: row;
  gap: 10%;
  justify-content: center;
  padding: 50px 150px 50px 150px;
  text-align: left;
  position: absolute;
  left: 0px;
  width: 100%;
  background-color: #ffffff;
  min-height: 450px;
  font-size: 12px;
  /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
  z-index: 1;
  opacity: 0;
  top: 100%;
}

.content a {
  color: black;
  padding: 4px;
  text-decoration: none;
  width: auto;
}

.dropdown:hover .content {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s;
}
.dropdown:hover .ulcat {
  visibility: visible;
  opacity: 1;
  transition: opacity 0.3s;
}

.searchinput {
  transition: all 0.2s;
}
.searchinput:hover {
  border-radius: 5px;
}

.mainList {
  /* text-underline-offset: 5px;
  text-underline-position: below; */
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-bottom: -68%;
  z-index: 2;
}

.popularNow {
  color: #000000;
  font-size: 36px;
  font-weight: 700;
}

.popularNowContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  padding: 0% 6% 6% 6%;
  justify-items: center;
  gap: 4%;
}
.popularNowDiv {
  position: relative;
}

.line {
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #000000;
  bottom: 12px;
}
.popularNowDiv:hover .line {
  height: 7px;
  transition: height 50ms;
}
.popularRightNowHeading {
  font-weight: 700;
  text-align: center;
  color: #000000;
  padding: 3% 10% 2% 10%;
  font-size: 32px;
}
.ulcat {
  visibility: hidden;
  width: 100%;
  height: 3px;
  background-color: #000;
  position: relative;
  /* top: 165%; */
  opacity: 1;
}
.btnMain {
  font-size: 12.5px;
  border-width: 1px;
  border-color: black;
  font-family: "AdihausDIN", sans-serif;
  outline-width: 1px;
  outline-color: black;
  outline-offset: 0.5px;
  outline-style: solid;
  left: 50%;
  top: 80%;
  transform: translate(-50%, -50%);
}
